{
  "name": "bavymo-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server.js",
    "dev:client": "npm start --prefix frontend",
    "start": "concurrently \"npm run start:server\" \"npm run start:client\"",
    "start:server": "node server.js",
    "start:client": "npm run build --prefix frontend",
    "build:client": "npm run build --prefix frontend",
    "prod": "npm run build:client && NODE_ENV=production node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10"
  }
}
